# Base APP
HOST=localhost
PORT=8081

# Database
DB_AUTO_MIGRATE=false
DB_NAME=db_name
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_CONNECTION_IDLE=1m
DB_CONNECTION_LIFETIME=5m
DB_MAX_IDLE=30
DB_MAX_OPEN=90
